PORT = 8090
NODE_MODE = development
MONGO_URL = mongodb+srv://shivgupta0807:shivgupta0807@cluster0.sflttii.mongodb.net/docapp

# mongodb connecton issue ....delete all ip addresses from network access and then add current ip address and then type curl -4 ifconfig.me in cmd promt and add the ip in mongodb

            
JWT_SECRET = XYZ123BCB